# mini-rpc

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/ch/cloudns/lyj/rpc/compress/: Compress.java
rpc-common/src/main/java/ch/cloudns/lyj/rpc/compress/impl/: CompressFactory.java  DefaultCompress.java  GzipCompress.java
rpc-common/src/main/java/ch/cloudns/lyj/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/ch/cloudns/lyj/rpc/enums/: ConfigEnum.java  PackageTypeEnum.java  ResponseCodeEnum.java  RpcErrorEnum.java  SerializerCodeEnum.java
rpc-common/src/main/java/ch/cloudns/lyj/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/ch/cloudns/lyj/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/ch/cloudns/lyj/rpc/util/: NacosUtil.java  PropertiesFileUtil.java  ReflectUtil.java  RpcMessageChecker.java
rpc-common/src/main/java/sh/cloudns/lyj/rpc/compress/: Compress.java  CompressFactory.java  DefaultCompress.java  GzipCompress.java
rpc-common/src/main/java/sh/cloudns/lyj/rpc/compress/impl/: CompressFactory.java  DefaultCompress.java  GzipCompress.java
rpc-common/src/main/java/sh/cloudns/lyj/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/sh/cloudns/lyj/rpc/enums/: CompressTypeEnum.java  ConfigEnum.java  PackageTypeEnum.java  ResponseCodeEnum.java  RpcErrorEnum.java  SerializerCodeEnum.java
rpc-common/src/main/java/sh/cloudns/lyj/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/sh/cloudns/lyj/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/sh/cloudns/lyj/rpc/util/: NacosUtil.java  PropertiesFileUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
rpc-common/src/main/resources/: rpc.properties  rpc.properties 
rpc-core/: pom.xml
rpc-core/src/main/java/ch/cloudns/lyj/rpc/annotation/: RpcReference.java  Service.java  ServiceScan.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/loadbalancer/: AbstractLoadBalance.java  LoadBalancer.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/loadbalancer/impl/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  RpcServiceConfig.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/transport/socket/server/: SocketRequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/ch/cloudns/lyj/rpc/transport/socket/util/: ObjectReader.java  ObjectWriter.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/annotation/: RpcReference.java  Service.java  ServiceScan.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/loadbalancer/: AbstractLoadBalance.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/loadbalancer/impl/: RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/socket/client/: SocketClient.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/socket/server/: RequestHandlerThread.java  SocketServer.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  RpcServiceConfig.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/sh/cloudns/lyj/rpc/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/util/: ObjectReader.java  ObjectWriter.java
test-client/: pom.xml
(+25 files in other folders)
